{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Sanity Check 1d",
            "type": "debugpy",
            "request": "launch",
            "program": "sanity_check.py",
            "console": "integratedTerminal",
            "args": ["1d"]
        },
        {
            "name": "Python Debugger: Sanity Check 1e",
            "type": "debugpy",
            "request": "launch",
            "program": "sanity_check.py",
            "console": "integratedTerminal",
            "args": ["1e"]
        },
        {
            "name": "Python Debugger: Sanity Check 1f",
            "type": "debugpy",
            "request": "launch",
            "program": "sanity_check.py",
            "console": "integratedTerminal",
            "args": ["1f"]
        }
    ]
}